<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: "Calibri";
            background-color: #f0f8ff;
            margin: 50px;
        }
        
        .calculadora {
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        
        h1 {
            color: #ec82de;
            text-align: center;
            font-size: 24px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #e2abe2;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #e6e6fa;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="calculadora">
        <h1>Calcule o seu IMC:</h1>
        
        <div>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" step="0.1">
        </div>
        
        <div>
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" step="0.01">
        </div>
        
        <button onclick="calcularIMC()">Calcular IMC</button>
        
        <div id="resultado">
        </div>
    </div>

    <script>
        function calcularIMC() {
            let peso = parseFloat(document.getElementById('peso').value);
            let altura = parseFloat(document.getElementById('altura').value);
            
            if(isNaN(peso) || isNaN(altura)) {
                document.getElementById('resultado').innerHTML = "Preencha os campos necessários para calcular o seu IMC";
                return;
            }

            let imc = peso / (altura * altura);

                document.getElementById('resultado').innerHTML = 
                "Seu IMC é: " 
                getClassificacao(imc);
        }

        function getClassificacao(imc) {
            if(imc < 18.5) return "Você está abaixo do peso";
            else if(imc < 25) return "Você está com o peso normal";
            else if(imc < 30) return "Você está com sobrepeso";
            else return "Você está obeso";
        }
    </script>
</body>
</html>
