<!DOCTYPE html>
<html>
<head>
    <title>Cool Girls Makeup</title>
    <style>

        body {
            font-family: "Calibri", sans-serif;
            margin: 20px;
        }
        
        h2 {
            color: #333;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #ffb6c1;
            color: #8b0000;
            padding: 10px;
            text-align: left;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #fef7f7;
        }
        
        tr:hover {
            background-color: #edb4bc;
        }

        .preco {
            text-align: right; 
            color: rgb(198, 15, 140); 
        }
    </style>
</head>
<body>

    <h2>Tabela de Produtos - Cool Girls Makeup</h2>
    
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Blush</td>
                <td>Blush Líquido Rare Beauty</td>
                <td class="preco">199,00</td>
            </tr>
            <tr>
                <td>Iluminador</td>
                <td>Iluminador Líquido Rare Beauty</td>
                <td class="preco">249,00</td>
            </tr>
            <tr>
                <td>Bronzer</td>
                <td>Bronzer em Bastão Rare Beauty</td>
                <td class="preco">249,00</td>
            </tr>
            <tr>
                <td>Lip Oil</td>
                <td>Lip Oil Rare Beauty Soft Pinch Tinted</td>
                <td class="preco">209,00</td>
            </tr>
            <tr>
                <td>Base</td>
                <td>Base Rare Beauty Cores</td>
                <td class="preco">300,00</td>
            </tr>
            <tr>
                <td>Contorno</td>
                <td>Contorno em Bastão Nudestix</td>
                <td class="preco">199,00</td>
            </tr>
                
            <tr>
                 <td>Primer</td>
                 <td>Primer Benefit Cosmetics</td>
                <td class="preco">269,00</td>
            </tr>
            
            <tr>
                <td>Corretivo</td>
                <td>Corretivo Guerlain Cores</td>
                <td class="preco">252,00</td>
            </tr>

            <tr>
                <td>Pó Solto</td>
                <td>Pó Laura Mercier Translucent Loose Setting Powder</td>
                <td class="preco">319,00</td>
            </tr>
            
            <tr>
                <td>Pó Compacto</td>
                <td>Pó Compacto Nars</td>
                <td class="preco">289,00</td>
            </tr>

            <tr>
                <td>Lápis de Boca</td>
                <td>Lápis Kyle Cosmetics</td>
                <td class="preco">159,00</td>
            </tr>

            <tr>
                <td>Batom</td>
                <td>Batom Guerlain</td>
                <td class="preco">249,00</td>
            </tr>

            <tr>
                <td>Gloss</td>
                <td>Kit Gloss Dior - tamanhos variados</td>
                <td class="preco">570,00</td>
            </tr>

            <tr>
                <td>Paleta de Sombras</td>
                <td>Paleta Dior Backstage</td>
                <td class="preco">365,00</td>
            </tr>

            <tr>
                <td>Máscara para Sobrancelhas</td>
                <td>Caneta Para Sobrancelhas Benefit Cosmetics Mighty Fine</td>
                <td class="preco">209,00</td>
            </tr>

            <tr>
                <td>Rímel</td>
                <td>Rímel Rabanne</td>
                <td class="preco">119,00</td>
            </tr>

            <tr>
                <td>Delineador</td>
                <td>Delineador Sisley</td>
                <td class="preco">595,00</td>
            </tr>

            <tr>
                <td>Hidratante</td>
                <td>Creme Pré Maquiagem MAC Mineralize Timecheck Lotion</td>
                <td class="preco">329,00</td>
            </tr>

        </tbody>
    </table>

</body>
</html>