<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Amanda Maricato</title>
    <style>
        
        body {
            background-color: #f2f2f2;
            font-family: Calibri, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        myfolder {
            background-color: #ffffff;
            max-width: 300px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color:rgb(130, 55, 122);
            margin: 5px 0;
        }

        p {
            color: #555;
            padding: 30px;
            font-size: 25px;
        }

        tecno, .links {
            margin-top: 15px;
        }

        tecno span,
        links {
            display: inline-block;
            background-color:rgb(244, 212, 238);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px;
            font-size: 20px;
        }

        links {
            background-color: rgb(241, 156, 241);
            color: #b70e8a;
            border: 2px solidrgb(252, 142, 242);
        }
    </style>
</head>
<body>

    <div style=
    "width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    overflow: hidden; 
    margin: 0 auto;
    border: 2px solid #ee23c8;">

        <img src="fotoamandamrct.jpeg" alt="Foto" 
        style="width: 100%; 
        height: 100%;
        margin: 0 auto;
        object-fit: cover;">

    </div> 

       
        <h2>Amanda Maricato</h2>
        <h4>Estudante de Ciência da Computação</h4>
        <p>Me chamo Amanda Maricato, sou estudante de Ciência da Computação. Atualmente, tenho focado no estudo de HTML, CSS, Java e Python, linguagens que me identifico e que tenho mais gostado de programar. Meu maior objetivo no ramo da tecnologia é poder me inserir no mercado de trabalho de forma que meu trabalho seja útil e funcional para quem precisar</p>
        <p>Matrícula: 202403709473</p>
        <div class="tecno">
        </div>

        <div class="links">
            <a href="https://www.linkedin.com/in/amanda-maricato-175b1b1b5/">Linkedin</a>
            <a href="https://github.com/amandamrct">GitHub</a>
        </div>
    </div>

</body>
</html>

